DFE_SIGN_IN_ISSUER=https://pp-oidc.signin.education.gov.uk:443
DFE_SIGN_IN_REDIRECT_BASE_URL=https://localhost:3000
DFE_SIGN_IN_IDENTIFIER=teacherpayments

DFE_SIGN_IN_API_CLIENT_ID=teacherpayments
DFE_SIGN_IN_API_ENDPOINT=https://pp-api.signin.education.gov.uk

DQT_API_URL=https://teacher-qualifications-api.education.gov.uk/
DQT_API_KEY=1a2b3c4d5e6f7g8h9i0

ADMIN_ALLOWED_IPS=::1,127.0.0.1
ENVIRONMENT_NAME=local

BYPASS_DFE_SIGN_IN=true
SUPPRESS_DFE_ANALYTICS_INIT=true

HMRC_API_BASE_URL=https://test-api.service.hmrc.gov.uk
HMRC_API_BANK_VALIDATION_ENABLED=true

DATABASE_URL=postgresql://gtrp:gtrp@localhost:5432/claims_${RAILS_ENV}

CLAIM_TOKEN_PASSPHRASE=FeWYZbPmJ76911tA18GhvHHGTnpEk4uAcRXf2SEAZDzQOU0sao1+GQPwcDz9p9RlwJ4=
CLAIM_TOKEN_SALT=OWWAChME